<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textSize="100sp" />

            <Button
                android:id="@+id/touchdown_for_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="touchdownForHome"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/field_goal_for_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/darker_gray"
                android:onClick="fieldGoalForHome"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/extra_point_for_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="extraPointForHome"
                android:text="@string/extra_point" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp">

        </View>

        <LinearLayout
            android:id="@+id/visitor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/visitor"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@string/zero"
                android:textSize="100sp" />

            <Button
                android:id="@+id/touchdown_for_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="touchdownForVisitor"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/field_goal_for_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/darker_gray"
                android:onClick="fieldGoalForVisitor"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/extra_point_for_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="extraPointForVisitor"
                android:text="@string/extra_point" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="restart"
        android:text="@string/restart" />

</RelativeLayout>
